000001	//	zeta(  0) = 1753 ^ bitrev(  0) mod q = 1753 ^ (  0) mod q = 23'h000001 = 23'd1;
495e02	//	zeta(  1) = 1753 ^ bitrev(  1) mod q = 1753 ^ (128) mod q = 23'h495e02 = 23'd4808194;
397567	//	zeta(  2) = 1753 ^ bitrev(  2) mod q = 1753 ^ ( 64) mod q = 23'h397567 = 23'd3765607;
396569	//	zeta(  3) = 1753 ^ bitrev(  3) mod q = 1753 ^ (192) mod q = 23'h396569 = 23'd3761513;
4f062b	//	zeta(  4) = 1753 ^ bitrev(  4) mod q = 1753 ^ ( 32) mod q = 23'h4f062b = 23'd5178923;
53df73	//	zeta(  5) = 1753 ^ bitrev(  5) mod q = 1753 ^ (160) mod q = 23'h53df73 = 23'd5496691;
4fe033	//	zeta(  6) = 1753 ^ bitrev(  6) mod q = 1753 ^ ( 96) mod q = 23'h4fe033 = 23'd5234739;
4f066b	//	zeta(  7) = 1753 ^ bitrev(  7) mod q = 1753 ^ (224) mod q = 23'h4f066b = 23'd5178987;
76b1ae	//	zeta(  8) = 1753 ^ bitrev(  8) mod q = 1753 ^ ( 16) mod q = 23'h76b1ae = 23'd7778734;
360dd5	//	zeta(  9) = 1753 ^ bitrev(  9) mod q = 1753 ^ (144) mod q = 23'h360dd5 = 23'd3542485;
28edb0	//	zeta( 10) = 1753 ^ bitrev( 10) mod q = 1753 ^ ( 80) mod q = 23'h28edb0 = 23'd2682288;
207fe4	//	zeta( 11) = 1753 ^ bitrev( 11) mod q = 1753 ^ (208) mod q = 23'h207fe4 = 23'd2129892;
397283	//	zeta( 12) = 1753 ^ bitrev( 12) mod q = 1753 ^ ( 48) mod q = 23'h397283 = 23'd3764867;
70894a	//	zeta( 13) = 1753 ^ bitrev( 13) mod q = 1753 ^ (176) mod q = 23'h70894a = 23'd7375178;
088192	//	zeta( 14) = 1753 ^ bitrev( 14) mod q = 1753 ^ (112) mod q = 23'h088192 = 23'd557458;
6d3dc8	//	zeta( 15) = 1753 ^ bitrev( 15) mod q = 1753 ^ (240) mod q = 23'h6d3dc8 = 23'd7159240;
4c7294	//	zeta( 16) = 1753 ^ bitrev( 16) mod q = 1753 ^ (  8) mod q = 23'h4c7294 = 23'd5010068;
41e0b4	//	zeta( 17) = 1753 ^ bitrev( 17) mod q = 1753 ^ (136) mod q = 23'h41e0b4 = 23'd4317364;
28a3d2	//	zeta( 18) = 1753 ^ bitrev( 18) mod q = 1753 ^ ( 72) mod q = 23'h28a3d2 = 23'd2663378;
66528a	//	zeta( 19) = 1753 ^ bitrev( 19) mod q = 1753 ^ (200) mod q = 23'h66528a = 23'd6705802;
4a18a7	//	zeta( 20) = 1753 ^ bitrev( 20) mod q = 1753 ^ ( 40) mod q = 23'h4a18a7 = 23'd4855975;
794034	//	zeta( 21) = 1753 ^ bitrev( 21) mod q = 1753 ^ (168) mod q = 23'h794034 = 23'd7946292;
0a52ee	//	zeta( 22) = 1753 ^ bitrev( 22) mod q = 1753 ^ (104) mod q = 23'h0a52ee = 23'd676590;
6b7d81	//	zeta( 23) = 1753 ^ bitrev( 23) mod q = 1753 ^ (232) mod q = 23'h6b7d81 = 23'd7044481;
4e9f1d	//	zeta( 24) = 1753 ^ bitrev( 24) mod q = 1753 ^ ( 24) mod q = 23'h4e9f1d = 23'd5152541;
1a2877	//	zeta( 25) = 1753 ^ bitrev( 25) mod q = 1753 ^ (152) mod q = 23'h1a2877 = 23'd1714295;
2571df	//	zeta( 26) = 1753 ^ bitrev( 26) mod q = 1753 ^ ( 88) mod q = 23'h2571df = 23'd2453983;
1649ee	//	zeta( 27) = 1753 ^ bitrev( 27) mod q = 1753 ^ (216) mod q = 23'h1649ee = 23'd1460718;
7611bd	//	zeta( 28) = 1753 ^ bitrev( 28) mod q = 1753 ^ ( 56) mod q = 23'h7611bd = 23'd7737789;
492bb7	//	zeta( 29) = 1753 ^ bitrev( 29) mod q = 1753 ^ (184) mod q = 23'h492bb7 = 23'd4795319;
2af697	//	zeta( 30) = 1753 ^ bitrev( 30) mod q = 1753 ^ (120) mod q = 23'h2af697 = 23'd2815639;
22d8d5	//	zeta( 31) = 1753 ^ bitrev( 31) mod q = 1753 ^ (248) mod q = 23'h22d8d5 = 23'd2283733;
36f72a	//	zeta( 32) = 1753 ^ bitrev( 32) mod q = 1753 ^ (  4) mod q = 23'h36f72a = 23'd3602218;
30911e	//	zeta( 33) = 1753 ^ bitrev( 33) mod q = 1753 ^ (132) mod q = 23'h30911e = 23'd3182878;
29d13f	//	zeta( 34) = 1753 ^ bitrev( 34) mod q = 1753 ^ ( 68) mod q = 23'h29d13f = 23'd2740543;
492673	//	zeta( 35) = 1753 ^ bitrev( 35) mod q = 1753 ^ (196) mod q = 23'h492673 = 23'd4793971;
50685f	//	zeta( 36) = 1753 ^ bitrev( 36) mod q = 1753 ^ ( 36) mod q = 23'h50685f = 23'd5269599;
2010a2	//	zeta( 37) = 1753 ^ bitrev( 37) mod q = 1753 ^ (164) mod q = 23'h2010a2 = 23'd2101410;
3887f7	//	zeta( 38) = 1753 ^ bitrev( 38) mod q = 1753 ^ (100) mod q = 23'h3887f7 = 23'd3704823;
11b2c3	//	zeta( 39) = 1753 ^ bitrev( 39) mod q = 1753 ^ (228) mod q = 23'h11b2c3 = 23'd1159875;
0603a4	//	zeta( 40) = 1753 ^ bitrev( 40) mod q = 1753 ^ ( 20) mod q = 23'h0603a4 = 23'd394148;
0e2bed	//	zeta( 41) = 1753 ^ bitrev( 41) mod q = 1753 ^ (148) mod q = 23'h0e2bed = 23'd928749;
10b72c	//	zeta( 42) = 1753 ^ bitrev( 42) mod q = 1753 ^ ( 84) mod q = 23'h10b72c = 23'd1095468;
4a5f35	//	zeta( 43) = 1753 ^ bitrev( 43) mod q = 1753 ^ (212) mod q = 23'h4a5f35 = 23'd4874037;
1f9d15	//	zeta( 44) = 1753 ^ bitrev( 44) mod q = 1753 ^ ( 52) mod q = 23'h1f9d15 = 23'd2071829;
428cd4	//	zeta( 45) = 1753 ^ bitrev( 45) mod q = 1753 ^ (180) mod q = 23'h428cd4 = 23'd4361428;
3177f4	//	zeta( 46) = 1753 ^ bitrev( 46) mod q = 1753 ^ (116) mod q = 23'h3177f4 = 23'd3241972;
20e612	//	zeta( 47) = 1753 ^ bitrev( 47) mod q = 1753 ^ (244) mod q = 23'h20e612 = 23'd2156050;
341c1d	//	zeta( 48) = 1753 ^ bitrev( 48) mod q = 1753 ^ ( 12) mod q = 23'h341c1d = 23'd3415069;
1ad873	//	zeta( 49) = 1753 ^ bitrev( 49) mod q = 1753 ^ (140) mod q = 23'h1ad873 = 23'd1759347;
736681	//	zeta( 50) = 1753 ^ bitrev( 50) mod q = 1753 ^ ( 76) mod q = 23'h736681 = 23'd7562881;
49553f	//	zeta( 51) = 1753 ^ bitrev( 51) mod q = 1753 ^ (204) mod q = 23'h49553f = 23'd4805951;
3952f6	//	zeta( 52) = 1753 ^ bitrev( 52) mod q = 1753 ^ ( 44) mod q = 23'h3952f6 = 23'd3756790;
62564a	//	zeta( 53) = 1753 ^ bitrev( 53) mod q = 1753 ^ (172) mod q = 23'h62564a = 23'd6444618;
65ad05	//	zeta( 54) = 1753 ^ bitrev( 54) mod q = 1753 ^ (108) mod q = 23'h65ad05 = 23'd6663429;
439a1c	//	zeta( 55) = 1753 ^ bitrev( 55) mod q = 1753 ^ (236) mod q = 23'h439a1c = 23'd4430364;
53aa5f	//	zeta( 56) = 1753 ^ bitrev( 56) mod q = 1753 ^ ( 28) mod q = 23'h53aa5f = 23'd5483103;
30b622	//	zeta( 57) = 1753 ^ bitrev( 57) mod q = 1753 ^ (156) mod q = 23'h30b622 = 23'd3192354;
087f38	//	zeta( 58) = 1753 ^ bitrev( 58) mod q = 1753 ^ ( 92) mod q = 23'h087f38 = 23'd556856;
3b0e6d	//	zeta( 59) = 1753 ^ bitrev( 59) mod q = 1753 ^ (220) mod q = 23'h3b0e6d = 23'd3870317;
2c83da	//	zeta( 60) = 1753 ^ bitrev( 60) mod q = 1753 ^ ( 60) mod q = 23'h2c83da = 23'd2917338;
1c496e	//	zeta( 61) = 1753 ^ bitrev( 61) mod q = 1753 ^ (188) mod q = 23'h1c496e = 23'd1853806;
330e2b	//	zeta( 62) = 1753 ^ bitrev( 62) mod q = 1753 ^ (124) mod q = 23'h330e2b = 23'd3345963;
1c5b70	//	zeta( 63) = 1753 ^ bitrev( 63) mod q = 1753 ^ (252) mod q = 23'h1c5b70 = 23'd1858416;
2ee3f1	//	zeta( 64) = 1753 ^ bitrev( 64) mod q = 1753 ^ (  2) mod q = 23'h2ee3f1 = 23'd3073009;
137eb9	//	zeta( 65) = 1753 ^ bitrev( 65) mod q = 1753 ^ (130) mod q = 23'h137eb9 = 23'd1277625;
57a930	//	zeta( 66) = 1753 ^ bitrev( 66) mod q = 1753 ^ ( 66) mod q = 23'h57a930 = 23'd5744944;
3ac6ef	//	zeta( 67) = 1753 ^ bitrev( 67) mod q = 1753 ^ (194) mod q = 23'h3ac6ef = 23'd3852015;
3fd54c	//	zeta( 68) = 1753 ^ bitrev( 68) mod q = 1753 ^ ( 34) mod q = 23'h3fd54c = 23'd4183372;
4eb2ea	//	zeta( 69) = 1753 ^ bitrev( 69) mod q = 1753 ^ (162) mod q = 23'h4eb2ea = 23'd5157610;
503ee1	//	zeta( 70) = 1753 ^ bitrev( 70) mod q = 1753 ^ ( 98) mod q = 23'h503ee1 = 23'd5258977;
7bb175	//	zeta( 71) = 1753 ^ bitrev( 71) mod q = 1753 ^ (226) mod q = 23'h7bb175 = 23'd8106357;
2648b4	//	zeta( 72) = 1753 ^ bitrev( 72) mod q = 1753 ^ ( 18) mod q = 23'h2648b4 = 23'd2508980;
1ef256	//	zeta( 73) = 1753 ^ bitrev( 73) mod q = 1753 ^ (146) mod q = 23'h1ef256 = 23'd2028118;
1d90a2	//	zeta( 74) = 1753 ^ bitrev( 74) mod q = 1753 ^ ( 82) mod q = 23'h1d90a2 = 23'd1937570;
45a6d4	//	zeta( 75) = 1753 ^ bitrev( 75) mod q = 1753 ^ (210) mod q = 23'h45a6d4 = 23'd4564692;
2ae59b	//	zeta( 76) = 1753 ^ bitrev( 76) mod q = 1753 ^ ( 50) mod q = 23'h2ae59b = 23'd2811291;
52589c	//	zeta( 77) = 1753 ^ bitrev( 77) mod q = 1753 ^ (178) mod q = 23'h52589c = 23'd5396636;
6ef1f5	//	zeta( 78) = 1753 ^ bitrev( 78) mod q = 1753 ^ (114) mod q = 23'h6ef1f5 = 23'd7270901;
3f7288	//	zeta( 79) = 1753 ^ bitrev( 79) mod q = 1753 ^ (242) mod q = 23'h3f7288 = 23'd4158088;
175102	//	zeta( 80) = 1753 ^ bitrev( 80) mod q = 1753 ^ ( 10) mod q = 23'h175102 = 23'd1528066;
075d59	//	zeta( 81) = 1753 ^ bitrev( 81) mod q = 1753 ^ (138) mod q = 23'h075d59 = 23'd482649;
1187ba	//	zeta( 82) = 1753 ^ bitrev( 82) mod q = 1753 ^ ( 74) mod q = 23'h1187ba = 23'd1148858;
52aca9	//	zeta( 83) = 1753 ^ bitrev( 83) mod q = 1753 ^ (202) mod q = 23'h52aca9 = 23'd5418153;
773e9e	//	zeta( 84) = 1753 ^ bitrev( 84) mod q = 1753 ^ ( 42) mod q = 23'h773e9e = 23'd7814814;
0296d8	//	zeta( 85) = 1753 ^ bitrev( 85) mod q = 1753 ^ (170) mod q = 23'h0296d8 = 23'd169688;
2592ec	//	zeta( 86) = 1753 ^ bitrev( 86) mod q = 1753 ^ (106) mod q = 23'h2592ec = 23'd2462444;
4cff12	//	zeta( 87) = 1753 ^ bitrev( 87) mod q = 1753 ^ (234) mod q = 23'h4cff12 = 23'd5046034;
404ce8	//	zeta( 88) = 1753 ^ bitrev( 88) mod q = 1753 ^ ( 26) mod q = 23'h404ce8 = 23'd4213992;
4aa582	//	zeta( 89) = 1753 ^ bitrev( 89) mod q = 1753 ^ (154) mod q = 23'h4aa582 = 23'd4892034;
1e54e6	//	zeta( 90) = 1753 ^ bitrev( 90) mod q = 1753 ^ ( 90) mod q = 23'h1e54e6 = 23'd1987814;
4f16c1	//	zeta( 91) = 1753 ^ bitrev( 91) mod q = 1753 ^ (218) mod q = 23'h4f16c1 = 23'd5183169;
1a7e79	//	zeta( 92) = 1753 ^ bitrev( 92) mod q = 1753 ^ ( 58) mod q = 23'h1a7e79 = 23'd1736313;
03978f	//	zeta( 93) = 1753 ^ bitrev( 93) mod q = 1753 ^ (186) mod q = 23'h03978f = 23'd235407;
4e4817	//	zeta( 94) = 1753 ^ bitrev( 94) mod q = 1753 ^ (122) mod q = 23'h4e4817 = 23'd5130263;
31b859	//	zeta( 95) = 1753 ^ bitrev( 95) mod q = 1753 ^ (250) mod q = 23'h31b859 = 23'd3258457;
5884cc	//	zeta( 96) = 1753 ^ bitrev( 96) mod q = 1753 ^ (  6) mod q = 23'h5884cc = 23'd5801164;
1b4827	//	zeta( 97) = 1753 ^ bitrev( 97) mod q = 1753 ^ (134) mod q = 23'h1b4827 = 23'd1787943;
5b63d0	//	zeta( 98) = 1753 ^ bitrev( 98) mod q = 1753 ^ ( 70) mod q = 23'h5b63d0 = 23'd5989328;
5d787a	//	zeta( 99) = 1753 ^ bitrev( 99) mod q = 1753 ^ (198) mod q = 23'h5d787a = 23'd6125690;
35225e	//	zeta(100) = 1753 ^ bitrev(100) mod q = 1753 ^ ( 38) mod q = 23'h35225e = 23'd3482206;
400c7e	//	zeta(101) = 1753 ^ bitrev(101) mod q = 1753 ^ (166) mod q = 23'h400c7e = 23'd4197502;
6c09d1	//	zeta(102) = 1753 ^ bitrev(102) mod q = 1753 ^ (102) mod q = 23'h6c09d1 = 23'd7080401;
5bd532	//	zeta(103) = 1753 ^ bitrev(103) mod q = 1753 ^ (230) mod q = 23'h5bd532 = 23'd6018354;
6bc4d3	//	zeta(104) = 1753 ^ bitrev(104) mod q = 1753 ^ ( 22) mod q = 23'h6bc4d3 = 23'd7062739;
258ecb	//	zeta(105) = 1753 ^ bitrev(105) mod q = 1753 ^ (150) mod q = 23'h258ecb = 23'd2461387;
2e534c	//	zeta(106) = 1753 ^ bitrev(106) mod q = 1753 ^ ( 86) mod q = 23'h2e534c = 23'd3035980;
097a6c	//	zeta(107) = 1753 ^ bitrev(107) mod q = 1753 ^ (214) mod q = 23'h097a6c = 23'd621164;
3b8820	//	zeta(108) = 1753 ^ bitrev(108) mod q = 1753 ^ ( 54) mod q = 23'h3b8820 = 23'd3901472;
6d285c	//	zeta(109) = 1753 ^ bitrev(109) mod q = 1753 ^ (182) mod q = 23'h6d285c = 23'd7153756;
2ca4f8	//	zeta(110) = 1753 ^ bitrev(110) mod q = 1753 ^ (118) mod q = 23'h2ca4f8 = 23'd2925816;
337caa	//	zeta(111) = 1753 ^ bitrev(111) mod q = 1753 ^ (246) mod q = 23'h337caa = 23'd3374250;
14b2a0	//	zeta(112) = 1753 ^ bitrev(112) mod q = 1753 ^ ( 14) mod q = 23'h14b2a0 = 23'd1356448;
558536	//	zeta(113) = 1753 ^ bitrev(113) mod q = 1753 ^ (142) mod q = 23'h558536 = 23'd5604662;
28f186	//	zeta(114) = 1753 ^ bitrev(114) mod q = 1753 ^ ( 78) mod q = 23'h28f186 = 23'd2683270;
55795d	//	zeta(115) = 1753 ^ bitrev(115) mod q = 1753 ^ (206) mod q = 23'h55795d = 23'd5601629;
4af670	//	zeta(116) = 1753 ^ bitrev(116) mod q = 1753 ^ ( 46) mod q = 23'h4af670 = 23'd4912752;
234a86	//	zeta(117) = 1753 ^ bitrev(117) mod q = 1753 ^ (174) mod q = 23'h234a86 = 23'd2312838;
75e826	//	zeta(118) = 1753 ^ bitrev(118) mod q = 1753 ^ (110) mod q = 23'h75e826 = 23'd7727142;
78de66	//	zeta(119) = 1753 ^ bitrev(119) mod q = 1753 ^ (238) mod q = 23'h78de66 = 23'd7921254;
05528c	//	zeta(120) = 1753 ^ bitrev(120) mod q = 1753 ^ ( 30) mod q = 23'h05528c = 23'd348812;
7adf59	//	zeta(121) = 1753 ^ bitrev(121) mod q = 1753 ^ (158) mod q = 23'h7adf59 = 23'd8052569;
0f6e17	//	zeta(122) = 1753 ^ bitrev(122) mod q = 1753 ^ ( 94) mod q = 23'h0f6e17 = 23'd1011223;
5bf3da	//	zeta(123) = 1753 ^ bitrev(123) mod q = 1753 ^ (222) mod q = 23'h5bf3da = 23'd6026202;
459b7e	//	zeta(124) = 1753 ^ bitrev(124) mod q = 1753 ^ ( 62) mod q = 23'h459b7e = 23'd4561790;
628b34	//	zeta(125) = 1753 ^ bitrev(125) mod q = 1753 ^ (190) mod q = 23'h628b34 = 23'd6458164;
5dbecb	//	zeta(126) = 1753 ^ bitrev(126) mod q = 1753 ^ (126) mod q = 23'h5dbecb = 23'd6143691;
1a9e7b	//	zeta(127) = 1753 ^ bitrev(127) mod q = 1753 ^ (254) mod q = 23'h1a9e7b = 23'd1744507;
0006d9	//	zeta(128) = 1753 ^ bitrev(128) mod q = 1753 ^ (  1) mod q = 23'h0006d9 = 23'd1753;
6257c5	//	zeta(129) = 1753 ^ bitrev(129) mod q = 1753 ^ (129) mod q = 23'h6257c5 = 23'd6444997;
574b3c	//	zeta(130) = 1753 ^ bitrev(130) mod q = 1753 ^ ( 65) mod q = 23'h574b3c = 23'd5720892;
69a8ef	//	zeta(131) = 1753 ^ bitrev(131) mod q = 1753 ^ (193) mod q = 23'h69a8ef = 23'd6924527;
289838	//	zeta(132) = 1753 ^ bitrev(132) mod q = 1753 ^ ( 33) mod q = 23'h289838 = 23'd2660408;
64b5fe	//	zeta(133) = 1753 ^ bitrev(133) mod q = 1753 ^ (161) mod q = 23'h64b5fe = 23'd6600190;
7ef8f5	//	zeta(134) = 1753 ^ bitrev(134) mod q = 1753 ^ ( 97) mod q = 23'h7ef8f5 = 23'd8321269;
2a4e78	//	zeta(135) = 1753 ^ bitrev(135) mod q = 1753 ^ (225) mod q = 23'h2a4e78 = 23'd2772600;
120a23	//	zeta(136) = 1753 ^ bitrev(136) mod q = 1753 ^ ( 17) mod q = 23'h120a23 = 23'd1182243;
0154a8	//	zeta(137) = 1753 ^ bitrev(137) mod q = 1753 ^ (145) mod q = 23'h0154a8 = 23'd87208;
09b7ff	//	zeta(138) = 1753 ^ bitrev(138) mod q = 1753 ^ ( 81) mod q = 23'h09b7ff = 23'd636927;
435e87	//	zeta(139) = 1753 ^ bitrev(139) mod q = 1753 ^ (209) mod q = 23'h435e87 = 23'd4415111;
437ff8	//	zeta(140) = 1753 ^ bitrev(140) mod q = 1753 ^ ( 49) mod q = 23'h437ff8 = 23'd4423672;
5cd5b4	//	zeta(141) = 1753 ^ bitrev(141) mod q = 1753 ^ (177) mod q = 23'h5cd5b4 = 23'd6084020;
4dc04e	//	zeta(142) = 1753 ^ bitrev(142) mod q = 1753 ^ (113) mod q = 23'h4dc04e = 23'd5095502;
4728af	//	zeta(143) = 1753 ^ bitrev(143) mod q = 1753 ^ (241) mod q = 23'h4728af = 23'd4663471;
7f735d	//	zeta(144) = 1753 ^ bitrev(144) mod q = 1753 ^ (  9) mod q = 23'h7f735d = 23'd8352605;
0c8d0d	//	zeta(145) = 1753 ^ bitrev(145) mod q = 1753 ^ (137) mod q = 23'h0c8d0d = 23'd822541;
0f66d5	//	zeta(146) = 1753 ^ bitrev(146) mod q = 1753 ^ ( 73) mod q = 23'h0f66d5 = 23'd1009365;
5a6d80	//	zeta(147) = 1753 ^ bitrev(147) mod q = 1753 ^ (201) mod q = 23'h5a6d80 = 23'd5926272;
61ab98	//	zeta(148) = 1753 ^ bitrev(148) mod q = 1753 ^ ( 41) mod q = 23'h61ab98 = 23'd6400920;
185d96	//	zeta(149) = 1753 ^ bitrev(149) mod q = 1753 ^ (169) mod q = 23'h185d96 = 23'd1596822;
437f31	//	zeta(150) = 1753 ^ bitrev(150) mod q = 1753 ^ (105) mod q = 23'h437f31 = 23'd4423473;
468298	//	zeta(151) = 1753 ^ bitrev(151) mod q = 1753 ^ (233) mod q = 23'h468298 = 23'd4620952;
662960	//	zeta(152) = 1753 ^ bitrev(152) mod q = 1753 ^ ( 25) mod q = 23'h662960 = 23'd6695264;
4bd579	//	zeta(153) = 1753 ^ bitrev(153) mod q = 1753 ^ (153) mod q = 23'h4bd579 = 23'd4969849;
28de06	//	zeta(154) = 1753 ^ bitrev(154) mod q = 1753 ^ ( 89) mod q = 23'h28de06 = 23'd2678278;
465d8d	//	zeta(155) = 1753 ^ bitrev(155) mod q = 1753 ^ (217) mod q = 23'h465d8d = 23'd4611469;
49b0e3	//	zeta(156) = 1753 ^ bitrev(156) mod q = 1753 ^ ( 57) mod q = 23'h49b0e3 = 23'd4829411;
09b434	//	zeta(157) = 1753 ^ bitrev(157) mod q = 1753 ^ (185) mod q = 23'h09b434 = 23'd635956;
7c0db3	//	zeta(158) = 1753 ^ bitrev(158) mod q = 1753 ^ (121) mod q = 23'h7c0db3 = 23'd8129971;
5a68b0	//	zeta(159) = 1753 ^ bitrev(159) mod q = 1753 ^ (249) mod q = 23'h5a68b0 = 23'd5925040;
409ba9	//	zeta(160) = 1753 ^ bitrev(160) mod q = 1753 ^ (  5) mod q = 23'h409ba9 = 23'd4234153;
64d3d5	//	zeta(161) = 1753 ^ bitrev(161) mod q = 1753 ^ (133) mod q = 23'h64d3d5 = 23'd6607829;
21762a	//	zeta(162) = 1753 ^ bitrev(162) mod q = 1753 ^ ( 69) mod q = 23'h21762a = 23'd2192938;
658591	//	zeta(163) = 1753 ^ bitrev(163) mod q = 1753 ^ (197) mod q = 23'h658591 = 23'd6653329;
246e39	//	zeta(164) = 1753 ^ bitrev(164) mod q = 1753 ^ ( 37) mod q = 23'h246e39 = 23'd2387513;
48c39b	//	zeta(165) = 1753 ^ bitrev(165) mod q = 1753 ^ (165) mod q = 23'h48c39b = 23'd4768667;
7bc759	//	zeta(166) = 1753 ^ bitrev(166) mod q = 1753 ^ (101) mod q = 23'h7bc759 = 23'd8111961;
4f5859	//	zeta(167) = 1753 ^ bitrev(167) mod q = 1753 ^ (229) mod q = 23'h4f5859 = 23'd5199961;
392db2	//	zeta(168) = 1753 ^ bitrev(168) mod q = 1753 ^ ( 21) mod q = 23'h392db2 = 23'd3747250;
230923	//	zeta(169) = 1753 ^ bitrev(169) mod q = 1753 ^ (149) mod q = 23'h230923 = 23'd2296099;
12eb67	//	zeta(170) = 1753 ^ bitrev(170) mod q = 1753 ^ ( 85) mod q = 23'h12eb67 = 23'd1239911;
454df2	//	zeta(171) = 1753 ^ bitrev(171) mod q = 1753 ^ (213) mod q = 23'h454df2 = 23'd4541938;
30c31c	//	zeta(172) = 1753 ^ bitrev(172) mod q = 1753 ^ ( 53) mod q = 23'h30c31c = 23'd3195676;
285424	//	zeta(173) = 1753 ^ bitrev(173) mod q = 1753 ^ (181) mod q = 23'h285424 = 23'd2642980;
13232e	//	zeta(174) = 1753 ^ bitrev(174) mod q = 1753 ^ (117) mod q = 23'h13232e = 23'd1254190;
7faf80	//	zeta(175) = 1753 ^ bitrev(175) mod q = 1753 ^ (245) mod q = 23'h7faf80 = 23'd8368000;
2dbfcb	//	zeta(176) = 1753 ^ bitrev(176) mod q = 1753 ^ ( 13) mod q = 23'h2dbfcb = 23'd2998219;
022a0b	//	zeta(177) = 1753 ^ bitrev(177) mod q = 1753 ^ (141) mod q = 23'h022a0b = 23'd141835;
7e832c	//	zeta(178) = 1753 ^ bitrev(178) mod q = 1753 ^ ( 77) mod q = 23'h7e832c = 23'd8291116;
26587a	//	zeta(179) = 1753 ^ bitrev(179) mod q = 1753 ^ (205) mod q = 23'h26587a = 23'd2513018;
6b3375	//	zeta(180) = 1753 ^ bitrev(180) mod q = 1753 ^ ( 45) mod q = 23'h6b3375 = 23'd7025525;
095b76	//	zeta(181) = 1753 ^ bitrev(181) mod q = 1753 ^ (173) mod q = 23'h095b76 = 23'd613238;
6be1cc	//	zeta(182) = 1753 ^ bitrev(182) mod q = 1753 ^ (109) mod q = 23'h6be1cc = 23'd7070156;
5e061e	//	zeta(183) = 1753 ^ bitrev(183) mod q = 1753 ^ (237) mod q = 23'h5e061e = 23'd6161950;
78e00d	//	zeta(184) = 1753 ^ bitrev(184) mod q = 1753 ^ ( 29) mod q = 23'h78e00d = 23'd7921677;
628c37	//	zeta(185) = 1753 ^ bitrev(185) mod q = 1753 ^ (157) mod q = 23'h628c37 = 23'd6458423;
3da604	//	zeta(186) = 1753 ^ bitrev(186) mod q = 1753 ^ ( 93) mod q = 23'h3da604 = 23'd4040196;
4ae53c	//	zeta(187) = 1753 ^ bitrev(187) mod q = 1753 ^ (221) mod q = 23'h4ae53c = 23'd4908348;
1f1d68	//	zeta(188) = 1753 ^ bitrev(188) mod q = 1753 ^ ( 61) mod q = 23'h1f1d68 = 23'd2039144;
6330bb	//	zeta(189) = 1753 ^ bitrev(189) mod q = 1753 ^ (189) mod q = 23'h6330bb = 23'd6500539;
7361b8	//	zeta(190) = 1753 ^ bitrev(190) mod q = 1753 ^ (125) mod q = 23'h7361b8 = 23'd7561656;
5ea06c	//	zeta(191) = 1753 ^ bitrev(191) mod q = 1753 ^ (253) mod q = 23'h5ea06c = 23'd6201452;
671ac7	//	zeta(192) = 1753 ^ bitrev(192) mod q = 1753 ^ (  3) mod q = 23'h671ac7 = 23'd6757063;
201fc6	//	zeta(193) = 1753 ^ bitrev(193) mod q = 1753 ^ (131) mod q = 23'h201fc6 = 23'd2105286;
5ba4ff	//	zeta(194) = 1753 ^ bitrev(194) mod q = 1753 ^ ( 67) mod q = 23'h5ba4ff = 23'd6006015;
60d772	//	zeta(195) = 1753 ^ bitrev(195) mod q = 1753 ^ (195) mod q = 23'h60d772 = 23'd6346610;
08f201	//	zeta(196) = 1753 ^ bitrev(196) mod q = 1753 ^ ( 35) mod q = 23'h08f201 = 23'd586241;
6de024	//	zeta(197) = 1753 ^ bitrev(197) mod q = 1753 ^ (163) mod q = 23'h6de024 = 23'd7200804;
080e6d	//	zeta(198) = 1753 ^ bitrev(198) mod q = 1753 ^ ( 99) mod q = 23'h080e6d = 23'd527981;
56038e	//	zeta(199) = 1753 ^ bitrev(199) mod q = 1753 ^ (227) mod q = 23'h56038e = 23'd5637006;
695688	//	zeta(200) = 1753 ^ bitrev(200) mod q = 1753 ^ ( 19) mod q = 23'h695688 = 23'd6903432;
1e6d3e	//	zeta(201) = 1753 ^ bitrev(201) mod q = 1753 ^ (147) mod q = 23'h1e6d3e = 23'd1994046;
2603bd	//	zeta(202) = 1753 ^ bitrev(202) mod q = 1753 ^ ( 83) mod q = 23'h2603bd = 23'd2491325;
6a9dfa	//	zeta(203) = 1753 ^ bitrev(203) mod q = 1753 ^ (211) mod q = 23'h6a9dfa = 23'd6987258;
07c017	//	zeta(204) = 1753 ^ bitrev(204) mod q = 1753 ^ ( 51) mod q = 23'h07c017 = 23'd507927;
6dbfd4	//	zeta(205) = 1753 ^ bitrev(205) mod q = 1753 ^ (179) mod q = 23'h6dbfd4 = 23'd7192532;
74d0bd	//	zeta(206) = 1753 ^ bitrev(206) mod q = 1753 ^ (115) mod q = 23'h74d0bd = 23'd7655613;
63e1e3	//	zeta(207) = 1753 ^ bitrev(207) mod q = 1753 ^ (243) mod q = 23'h63e1e3 = 23'd6545891;
519573	//	zeta(208) = 1753 ^ bitrev(208) mod q = 1753 ^ ( 11) mod q = 23'h519573 = 23'd5346675;
7ab60d	//	zeta(209) = 1753 ^ bitrev(209) mod q = 1753 ^ (139) mod q = 23'h7ab60d = 23'd8041997;
2867ba	//	zeta(210) = 1753 ^ bitrev(210) mod q = 1753 ^ ( 75) mod q = 23'h2867ba = 23'd2647994;
2decd4	//	zeta(211) = 1753 ^ bitrev(211) mod q = 1753 ^ (203) mod q = 23'h2decd4 = 23'd3009748;
58018c	//	zeta(212) = 1753 ^ bitrev(212) mod q = 1753 ^ ( 43) mod q = 23'h58018c = 23'd5767564;
3f4cf5	//	zeta(213) = 1753 ^ bitrev(213) mod q = 1753 ^ (171) mod q = 23'h3f4cf5 = 23'd4148469;
0b7009	//	zeta(214) = 1753 ^ bitrev(214) mod q = 1753 ^ (107) mod q = 23'h0b7009 = 23'd749577;
427e23	//	zeta(215) = 1753 ^ bitrev(215) mod q = 1753 ^ (235) mod q = 23'h427e23 = 23'd4357667;
3cbd37	//	zeta(216) = 1753 ^ bitrev(216) mod q = 1753 ^ ( 27) mod q = 23'h3cbd37 = 23'd3980599;
273333	//	zeta(217) = 1753 ^ bitrev(217) mod q = 1753 ^ (155) mod q = 23'h273333 = 23'd2569011;
673957	//	zeta(218) = 1753 ^ bitrev(218) mod q = 1753 ^ ( 91) mod q = 23'h673957 = 23'd6764887;
1a4b5d	//	zeta(219) = 1753 ^ bitrev(219) mod q = 1753 ^ (219) mod q = 23'h1a4b5d = 23'd1723229;
196926	//	zeta(220) = 1753 ^ bitrev(220) mod q = 1753 ^ ( 59) mod q = 23'h196926 = 23'd1665318;
1ef206	//	zeta(221) = 1753 ^ bitrev(221) mod q = 1753 ^ (187) mod q = 23'h1ef206 = 23'd2028038;
11c14e	//	zeta(222) = 1753 ^ bitrev(222) mod q = 1753 ^ (123) mod q = 23'h11c14e = 23'd1163598;
4c76c8	//	zeta(223) = 1753 ^ bitrev(223) mod q = 1753 ^ (251) mod q = 23'h4c76c8 = 23'd5011144;
3cf42f	//	zeta(224) = 1753 ^ bitrev(224) mod q = 1753 ^ (  7) mod q = 23'h3cf42f = 23'd3994671;
7fb19a	//	zeta(225) = 1753 ^ bitrev(225) mod q = 1753 ^ (135) mod q = 23'h7fb19a = 23'd8368538;
6af66c	//	zeta(226) = 1753 ^ bitrev(226) mod q = 1753 ^ ( 71) mod q = 23'h6af66c = 23'd7009900;
2e1669	//	zeta(227) = 1753 ^ bitrev(227) mod q = 1753 ^ (199) mod q = 23'h2e1669 = 23'd3020393;
3352d6	//	zeta(228) = 1753 ^ bitrev(228) mod q = 1753 ^ ( 39) mod q = 23'h3352d6 = 23'd3363542;
034760	//	zeta(229) = 1753 ^ bitrev(229) mod q = 1753 ^ (167) mod q = 23'h034760 = 23'd214880;
085260	//	zeta(230) = 1753 ^ bitrev(230) mod q = 1753 ^ (103) mod q = 23'h085260 = 23'd545376;
741e78	//	zeta(231) = 1753 ^ bitrev(231) mod q = 1753 ^ (231) mod q = 23'h741e78 = 23'd7609976;
2f6316	//	zeta(232) = 1753 ^ bitrev(232) mod q = 1753 ^ ( 23) mod q = 23'h2f6316 = 23'd3105558;
6f0a11	//	zeta(233) = 1753 ^ bitrev(233) mod q = 1753 ^ (151) mod q = 23'h6f0a11 = 23'd7277073;
07c0f1	//	zeta(234) = 1753 ^ bitrev(234) mod q = 1753 ^ ( 87) mod q = 23'h07c0f1 = 23'd508145;
776d0b	//	zeta(235) = 1753 ^ bitrev(235) mod q = 1753 ^ (215) mod q = 23'h776d0b = 23'd7826699;
0d1ff0	//	zeta(236) = 1753 ^ bitrev(236) mod q = 1753 ^ ( 55) mod q = 23'h0d1ff0 = 23'd860144;
345824	//	zeta(237) = 1753 ^ bitrev(237) mod q = 1753 ^ (183) mod q = 23'h345824 = 23'd3430436;
0223d4	//	zeta(238) = 1753 ^ bitrev(238) mod q = 1753 ^ (119) mod q = 23'h0223d4 = 23'd140244;
68c559	//	zeta(239) = 1753 ^ bitrev(239) mod q = 1753 ^ (247) mod q = 23'h68c559 = 23'd6866265;
5e8885	//	zeta(240) = 1753 ^ bitrev(240) mod q = 1753 ^ ( 15) mod q = 23'h5e8885 = 23'd6195333;
2faa32	//	zeta(241) = 1753 ^ bitrev(241) mod q = 1753 ^ (143) mod q = 23'h2faa32 = 23'd3123762;
23fc65	//	zeta(242) = 1753 ^ bitrev(242) mod q = 1753 ^ ( 79) mod q = 23'h23fc65 = 23'd2358373;
5e6942	//	zeta(243) = 1753 ^ bitrev(243) mod q = 1753 ^ (207) mod q = 23'h5e6942 = 23'd6187330;
51e0ed	//	zeta(244) = 1753 ^ bitrev(244) mod q = 1753 ^ ( 47) mod q = 23'h51e0ed = 23'd5365997;
65adb3	//	zeta(245) = 1753 ^ bitrev(245) mod q = 1753 ^ (175) mod q = 23'h65adb3 = 23'd6663603;
2ca5e6	//	zeta(246) = 1753 ^ bitrev(246) mod q = 1753 ^ (111) mod q = 23'h2ca5e6 = 23'd2926054;
79e1fe	//	zeta(247) = 1753 ^ bitrev(247) mod q = 1753 ^ (239) mod q = 23'h79e1fe = 23'd7987710;
7b4064	//	zeta(248) = 1753 ^ bitrev(248) mod q = 1753 ^ ( 31) mod q = 23'h7b4064 = 23'd8077412;
35e1dd	//	zeta(249) = 1753 ^ bitrev(249) mod q = 1753 ^ (159) mod q = 23'h35e1dd = 23'd3531229;
433aac	//	zeta(250) = 1753 ^ bitrev(250) mod q = 1753 ^ ( 95) mod q = 23'h433aac = 23'd4405932;
464ade	//	zeta(251) = 1753 ^ bitrev(251) mod q = 1753 ^ (223) mod q = 23'h464ade = 23'd4606686;
1cfe14	//	zeta(252) = 1753 ^ bitrev(252) mod q = 1753 ^ ( 63) mod q = 23'h1cfe14 = 23'd1900052;
73f1ce	//	zeta(253) = 1753 ^ bitrev(253) mod q = 1753 ^ (191) mod q = 23'h73f1ce = 23'd7598542;
10170e	//	zeta(254) = 1753 ^ bitrev(254) mod q = 1753 ^ (127) mod q = 23'h10170e = 23'd1054478;
74b6d7	//	zeta(255) = 1753 ^ bitrev(255) mod q = 1753 ^ (255) mod q = 23'h74b6d7 = 23'd7648983;
